# Jimmy-dubbo-service

./: build.gradle
src/main/java/com/jimmy/: Application.java
src/main/java/com/jimmy/configs/: DubboBaseConfig.java
src/main/java/com/jimmy/services/: HelloServiceImpl.java
src/main/java/com/jimmy/tools/: SystemEnviroment.java
src/main/resources/: config.properties
src/main/resources/dubbo/: dubbo.xml
