buildscript {
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
        dubboVersion = '2.5.3'
        soaApiVersion="1.0"
    }
    repositories {
        // NOTE: You should declare only repositories that you need here
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: './tasks/init.gradle'

version = springBootVersion
group = 'org.springframework.boot'

repositories {
    // NOTE: You should declare only repositories that you need here
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.hibernate:hibernate-validator")
    compile("com.google.guava:guava:22.0")
    compile("com.jimmy.soa:soa-api:${soaApiVersion}")
//    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile('com.alibaba:dubbo:2.5.3') {
        exclude group: 'org.springframework'
    }
    compile('org.apache.zookeeper:zookeeper:3.4.0'){
        exclude group:'org.slf4j'
        exclude group:'log4j'
    }
    compile('com.github.sgroschupf:zkclient:0.1'){
        exclude group:'log4j'
    }
}